<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_120_px">120dp</dimen>
    <dimen name="margin_72_px">72dp</dimen>
    <dimen name="margin_40_px">40dp</dimen>
    <dimen name="margin_32_px">32dp</dimen>
    <dimen name="margin_28_px">28dp</dimen>
    <dimen name="margin_24_px">24dp</dimen>
    <dimen name="margin_20_px">20dp</dimen>
    <dimen name="margin_16_px">16dp</dimen>
    <dimen name="margin_14_px">14dp</dimen>
    <dimen name="margin_8_px">8dp</dimen>
    <dimen name="margin_4_px">4dp</dimen>

    <dimen name="text_120_px">120sp</dimen>
    <dimen name="text_72_px">72sp</dimen>
    <dimen name="text_32_px">32sp</dimen>
    <dimen name="text_28_px">28sp</dimen>
    <dimen name="text_24_px">24sp</dimen>
    <dimen name="text_20_px">20sp</dimen>
    <dimen name="text_16_px">16sp</dimen>
    <dimen name="text_14_px">14sp</dimen>
    <dimen name="text_8_px">8sp</dimen>
    <dimen name="app_bar_height">240dp</dimen>
</resources>
